<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 15px;
            color: #fafafa;
            animation: 0.75s ease-in-out alternate infinite textZoomInOut;
        }

        .loader_round {
	    top: 0px;
	    left: 0px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #ccc;
            -webkit-animation: run 3s infinite ease-in-out;
  	    animation: run 3s infinite ease-in-out;
        }

	.loader_circle {
	  border-radius: 50%;
	  width: 100px;
	  height: 100px;
	  font-size: 10px;
	  position: absolute;
	  border-top: 10px solid rgba(255, 255, 255, 0.2);
	  border-right: 10px solid rgba(255, 255, 255, 0.2);
	  border-bottom: 10px solid rgba(255, 255, 255, 0.2);
	  border-left: 10px solid #ffffff;
	  -webkit-transform: translateZ(0);
	  -ms-transform: translateZ(0);
	  transform: translateZ(0);
	  -webkit-animation: rotateCircle 3s infinite linear;
	  animation: rotateCircle 3s infinite linear;
	}
        .round1 {

	    -webkit-animation-delay: -2.25s;
  	    animation-delay: -2.25s;
        }

        .round2 {
	    -webkit-animation-delay: -1.5s;
  	    animation-delay: -1.5s;
        }

        .round3 {
	    -webkit-animation-delay: -0.75s;
  	    animation-delay: -0.75s;
        }

        .round4 {
	 
        }
	@-webkit-@keyframes run {
	  0% {
	    -webkit-transform: translate(0%);
	    transform: translate(0%);
	  }
	  25% {
	    -webkit-transform: translate(1800%);
	    transform: translate(1800%);
	  }
	  50% {
	    -webkit-transform: translate(1800%, 1800%);
	    transform: translate(1800%, 1800%);
	  }
	  75% {
	    -webkit-transform: translate(0%, 1800%) ;
	    transform: translate(0%, 1800%) ; 
	  }
	}

	@keyframes run {
	  0% {
	    -webkit-transform: translate(0%);
	    transform: translate(0%);
	  }
	  25% {
	    -webkit-transform: translate(1900%);
	    transform: translate(1900%);
	  }
	  50% {
	    -webkit-transform: translate(1900%, 1900%);
	    transform: translate(1900%, 1900%);
	  }
	  75% {
	    -webkit-transform: translate(0%, 1900%) ;
	    transform: translate(0%, 1900%) ; 
	  }
	}
 	@-webkit-keyframes textZoomInOut {
             0% {
		-webkit-transform: scale(0.67);
       		transform: scale(0.67);
   	     }
	     100% {
		-webkit-transform: scale(1.13);
        	transform: scale(1.13);
    	     }
        }
        @keyframes textZoomInOut {
             0% {
		-webkit-transform: scale(1.13);
       		transform: scale(0.67);
   	     }
	     100% {
		-webkit-transform: scale(1.13);
        	transform: scale(1.13);
    	     }
        }
	@-webkit-keyframes rotateCircle {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(-360deg);
	    transform: rotate(-360deg);
	  }
	}
	@keyframes rotateCircle {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(-360deg);
	    transform: rotate(-360deg);
	  }
	}
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="loader_round round1"></div>
    <div class="loader_round round2"></div>
    <div class="loader_round round3"></div>
    <div class="loader_round round4"></div>
    <div class="loader_circle"></div>
    <div class="loader"></div>
</div>
</body>
</html>
